<?php
/**
 * Конфигурация кошелька
 * name		-Имя
 * desc		-Описание
 * buyCard	-Покупка через пластиковую карту
 * minCard	-Минимум вывод валюты
 * maxCard	-Максимальный вывод валюты
 * step		-Шаг валюты
 */
class HTR{
    public function execute(){
        $name='HTR';
        $desc='ЧТР или же HTR это - виртуальная валюта нашего сайта слим спейса</br>
Для чего это нужно и что это такое сейчас расскажу :)</br>
ЧТР валюта слим спейса которую можно использовать чтобы купить вещи или услугу</br>
Какие есть вещи на сайте:</br>
1.Функционал приватности скрытие => (имени,аватарки,описание,баланса ЧТР)</br>
Формы получение ЧТР HTR:</br>
1.Создание сообщение +(0.001 ЧТР HTR)</br>
2.Создание нити +(0.002 ЧТР HTR)</br>
3.Изменить ЧТР HTR за ирл деньги в конфигураций rialto</br>
';
        return [
            'name'		=>	$name,
            'desc'		=>	$desc,
            'buyCard'	=>	true,
            'minCard'	=>	10,
            'maxCard'	=>	9999999,
            'step'		=>	0.001
        ];
    }
}
